{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "chalk": "^2.0.1",
    "compression": "^1.7.0",
    "cookie-parser": "^1.4.3",
    "crypto-js": "^3.1.9-1",
    "expressjs": "^1.0.1",
    "fs": "0.0.1-security",
    "helmet": "^3.6.1",
    "hpp": "^0.2.2",
    "http": "0.0.0",
    "https": "^1.0.0",
    "morgan": "^1.8.2",
    "serve-favicon": "^2.4.3",
    "validator": "^8.0.0"
  }
}
